# Sprint4PluSoft

./: Program.cs  Sprint4PlusSoft.csproj  Sprint4PlusSoft.http  Sprint4PlusSoft.sln  appsettings.Development.json  readme.md
Controllers/: CompaniesController.cs  CompaniesReportController.cs  CompanyPredictionService.cs  CompanyReportController.cs
DTO/: CompanyDTO.cs  CompanyReportDTO.cs  UpdateCompanyDTO.cs
Data/: MongoDbService.cs
ML/: CompanyData.cs  CompanyPrediction.cs
Models/: Company.cs  CompanyReport.cs
Properties/: launchSettings.json
Services/: CompanyPredictionService.cs  CompanyReportService.cs  CompanyService.cs  ICompanyReportService.cs  ValidationService.cs
Tests/: CompaniesControllerTests.cs  CompanyPredictionControllerTests.cs
